<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
            <h1>
                Images Search Engine
            </h1>
            <form class="search-form" id="search-form">
                <input type="text" id="input-search" placeholder="Search anything here....">
                <button id="search-btn">search</button>
            </form>
            <div id="search-result">
                
            </div>
            <button id="show-more-btn">show more</button>
            <script src="script.js"></script>
</body>
</html>