*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100vw;
    background: #39297b;
    color : #fff;
    overflow-x: hidden;
    
}
h1{
    text-align: center;
    margin: 100px auto 50px;
}
.search-form{
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 80px;
    background: #434989;
    display: flex;
    align-items: center;
    border-radius: 8px;
}
.search-form input{
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 18px;
    padding: 0 30px;    
}

.search-form button{
    padding: 0 40px;
    height: 100%;
    background: #ff3929;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;

}
.search-form input::placeholder{
    color: #fff;
}
#show-more-btn{
    background: #ff3929;
    color: #fff;
    border-radius: 4px;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    margin: 20px auto 30px;
    display: none;
    cursor: pointer;
}
#search-result{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    /* margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    margin-inline: auto; */
}
/* a{
 display: block;
 width: 30%;
 max-height: 350px;
 overflow: hidden;
 margin-bottom: 32px;
} */

img{
    width: 100%;
    height: 230px;
    object-fit: cover;
}